<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Riche</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <header>
    <div class="container clearFix">
      <div class="clearFix">
        <div class="head-logo">
          <h1>
            <a href="#"><img src="img/head_logo.png" alt="Riche"></a>
          </h1>
        </div>
        <div class="head-contact">
          <a href="tel:04-7190-5854">
            04-7190-5854
          </a>
        </div>
      </div>
      <h2 class="header-ttl">
        <img src="img/about_head_txt.png" alt="サロン案内">
      </h2>
    </div>
  </header>
  <nav>
    <div class="container clearFix">
      <ul class="nav-list">
        <li>
          <a href="top.html" class="border">ホーム</a>
        </li>
        <li>
          <a href="top.html" class="border">サロン案内</a>
        </li>
        <li>
          <a href="regular.html" class="border">メニュー</a>
        </li>
        <li>
          <a href="regular.html" class="border">インフォメーション</a>
        </li>
        <li>
          <a href="regular.html" class="border">ブログ</a>
        </li>
        <li>
          <a href="regular.html" class="border last-border">レビュー</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container clearFix">
    <div class="content clearFix">
      <div class="main">
        <div class="main-sec">
          <div class="sec-header clearFix">
            <h3 class="sec-ttl">店舗紹介</h3>
            <img src="img/intro_top_design.png" alt="店舗紹介" class="flower-design">
          </div>
          <div class="intro-sec-txt">
            <p>
              お店の名前RICHE（リッシェ）とは、フランス語で上質な、贅沢な、という意味があります。
              <br><br>
              私たちはお客様一人ひとりの声を聞き、初めての方でも安心してご利用して頂けますよう、
              分かりやすい言葉で、みなさまのキレイをサポートいたします。
              <br><br>
              またお仕事の関係などでネイルが出来ない方に、短い間でも楽しんで頂けますよう
              ポリッシュ（マニキュア）や、爪のお手入れ（ケア）のメニューを充実させました。
              <br><br>
              そこから小さな幸せな気持ちと、笑顔が生まれる接客を心がけております。
              ゆったりとリラックスの出来る空間で、上質なひとときをお過ごしください。
            </p>
          </div>
          
          <ul class="intro-sec-img clearFix">
            <li><img src="img/intro_img01.png" alt="サロン案内"></li>
            <li><img src="img/intro_img02.png" alt="サロン案内"></li>
            <li><img src="img/intro_img03.png" alt="サロン案内"></li>
          </ul>
        </div>

        <div class="main-sec">
          <div class="sec-header clearFix">
            <h3 class="sec-ttl">スタッフ紹介</h3>
            <img src="img/intro_top_design.png" alt="スタッフ紹介" class="flower-design">
          </div>
          <div class="staff-sec01">
            <div class="staff-img">
              <img src="img/staff_sec_img.png" alt="スタッフ紹介">
              <img src="img/staff_img_hover.png" alt="スタッフ紹介" class="img-top">
            </div>
            <div class="staff-sec-desc">
              <span class="person-name-jp">山本　千鶴</span>
              <span class="romaji-name">CHIZURU YAMAMOTO</span>
              <table>
                <tr class="staff-data">
                  <th>
                    誕生日
                    <span>BIRTHDAY</span>
                  </th>
                  <td class="answer-data-txt01">11月6日</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    血液型
                    <span>BLOOD TYPE</span>
                  </th>
                  <td class="answer-data-txt01">？型</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    生まれ
                    <span>HOME TOWN</span>
                  </th>
                  <td class="answer-data-txt01">テキスト県</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    趣味
                    <span>HOBBY</span>
                  </th>
                  <td class="answer-data-txt01">テキスト</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    コメント
                    <span>COMMENT</span>
                  </th>
                  <td class="answer-data-txt02">
                    テキストが入ります。テキストが入ります。テキストが
                    入ります。テキストが入ります。テキストが入ります。
                    テキストが入ります。テキストが入ります。テキストが
                    入ります。テキストが入ります。
                  </td>
                </tr>
              </table>
            </div>
          </div>
              
          <div class="staff-sec02">
            <div class="staff-img">
              <img src="img/staff_sec_img.png" alt="スタッフ紹介">
              <img src="img/staff_img_hover.png" alt="スタッフ紹介" class="img-top">
            </div>
            <div class="staff-sec-desc">
              <span class="person-name-jp">栗山　千秋</span>
              <span class="romaji-name">CHIAKI KURIYAMA</span>
              <table>
                <tr class="staff-data">
                  <th>
                    誕生日
                    <span>BIRTHDAY</span>
                  </th>                 
                  <td class="answer-data-txt01">11月6日</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    血液型
                    <span>BLOOD TYPE</span>
                  </th>                 
                  <td class="answer-data-txt01">？型</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    生まれ
                    <span>HOME TOWN</span>
                  </th>                
                  <td class="answer-data-txt01">テキスト県</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    趣味
                    <span>HOBBY</span>
                  </th>                 
                  <td class="answer-data-txt01">テキスト</td>
                </tr>
                <tr class="staff-data">
                  <th>
                    コメント
                    <span>COMMENT</span>
                  </th>                
                  <td class="answer-data-txt02">
                    テキストが入ります。テキストが入ります。テキストが
                    入ります。テキストが入ります。テキストが入ります。
                    テキストが入ります。テキストが入ります。テキストが
                    入ります。テキストが入ります。
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="main-last-sec">
          <div class="sec-header clearFix">
            <h3 class="sec-ttl">店舗情報</h3>
            <img src="img/intro_top_design.png" alt="店舗情報" class="flower-design">
          </div>
            <table class="info-table">
              <tr>
                <th>店名</th>
                <td class="abc">Nail Atliet Riche</td>
              </tr>
              <tr>
                <th>代表者</th>
                <td>高野　史江</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>04-7190-5854</td>
              </tr>
              <tr>
                <th>FAX番号</th>
                <td>04-7190-5854</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>千葉県柏市中央町5-21穂高第一ブラザーズ407 </td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td>不定休</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>不定休</td>
              </tr>
              <tr>
                <th>クレジットカード</th>
                <td>ご利用出来ます。詳しくはお問合せ下さい。 </td>
              </tr>
              <tr>
                <th>駐車場</th>
                <td>なし</td>
              </tr>
              <tr>
                <th>メールアドレス</th>
                <td>info@domain.co.jp</td>
              </tr>
              <tr>
                <th class="access-head">アクセス・道案内</th>
                <td class="access-data">
                  柏駅東口を出て、イトーヨーカドーのある通りを直進し、右手に見える松屋を
                  右折します。京葉銀行、市営駐車場、洋服屋を過ぎると、わかば接骨院を通り
                  すぎ空き地の隣のレンガ色のマンションの中に入って4階へお上がり下さい。
                  （1階は不動産屋さんです。）
                </td>
              </tr>
              <tr>
                <th class="other-head">その他</th>
                <td class="other-data">
                  テキストが入ります。テキストが入ります。テキストが入ります。<br>
                  テキストが入ります。テキストが入ります。テキストが入ります。
                </td>
              </tr>
            </table>
        </div>
      </div>
      
      <div class="aside">
        <h4 class="aside-sec-ttl01">
          新着情報
        </h4>
        <div class="aside-sec-box01 clearFix">
          <ul class="aside-info-list">
            <li>
              <span class="sec-date new-icn">2014.1.31</span>
              <a href="#">
                <span class="sec-jap01">全コース1000円OFF!</span>
              </a>
            </li>
            <li>
              <span class="sec-date new-icn">2014.1.31</span>
              <a href="#">              
                <span class="sec-jap01">六本木に新店舗オープン!</span>
              </a>
            </li>
            <li>
              <span class="sec-date">2014.1.20</span>
              <a href="#">            
                <span class="sec-jap01">西新宿店新装開店!!</span>
              </a>            
            </li>
            <li class="sec-btn01">
              <a href="#">一覧を見る</a>
            </li>
          </ul>
        </div>
        <h4 class="aside-sec-ttl02">
          キャンペーン
        </h4>
        <div class="aside-sec-box01 clearFix">
          <ul class="aside-campaign-list">
            <li>
              <span class="sec-date new-icn">2014.1.31</span>
              <a href="#">              
                <span class="sec-jap02">会員限定全コース10%OFF<br>キャンペーン!</span>
              </a>      
            </li>
            <li>
              <span class="campaign-date">2014.1.15</span>
              <a href="#">              
                <span class="sec-jap02">初回会員様いろどりコース<br>キャンペーン</span>
              </a>      
            </li>
            <li class="sec-btn01">
              <a href="#">一覧を見る</a>
            </li>
          </ul>
        </div>
        <div class="aside-menu">
          <ul>
            <li>
              <a href="top.html">ホーム</a>
            </li>
            <li>
              <a href="top.html">サロン案内</a>
            </li>
            <li>
              <a href="regular.html">メニュー</a>
            </li>
            <li>
              <a href="regular.html">インフォメーション</a>
            </li>
            <li>
              <a href="regular.html">ブログ</a>
            </li>
            <li>
              <a href="regular.html">レビュー</a>
            </li>
          </ul>
        </div>

        <h4 class="aside-sec-ttl03">
          スタッフブログ
        </h4>
        <div class="aside-sec-box02">
          <h5 class="aside-blog-ttl01">
            最新の記事
          </h5>
          <div class="aside-blog-box clearFix">
            <ul class="aside-blog-list">
              <li>
                <span class="sec-date new-icn">2014.1.31</span>
                <a href="#" class="sec-jap01">              
                  <span>本日は沢山のお花をいただきました。</span>
                </a>      
              </li>
              <li>
                <span class="sec-date">2014.1.20</span>
                <a href="#" class="sec-jap01">              
                  <span>今日は最新のYosa研修をしました。</span>
                </a>      
              </li>
              <li class="sec-btn02">
                <a href="#">一覧を見る</a>
              </li>
            </ul>
          </div>
          <h5 class="aside-blog-ttl01">
            テーマ
          </h5>
          <div class="aside-blog-box">
            <ul class="aside-ttl-list">
              <li>
                <a href="#">ブログ (20)</a>
              </li>
              <li>
                <a href="#">ネイル (20)</a>
              </li>
              <li>
                <a href="#">姫系 (10)</a>
              </li>
              <li>
                <a href="#">フェイクTATOO (10)</a>
              </li>
              <li>
                <a href="#">キャンペーン(20)</a>
              </li>
            </ul> 
          </div>

          <h5 class="aside-blog-ttl02">
            月別
          </h5>
          <div class="aside-blog-box">
            <ul class="aside-ttl-list">
              <li>
                <a href="#">ブログ (20)</a>
              </li>
              <li>
                <a href="#">ネイル (20)</a>
              </li>
              <li>
                <a href="#">姫系 (10)</a>
              </li>
              <li>
                <a href="#">フェイクTATOO (10)</a>
              </li>
              <li>
                <a href="#">キャンペーン(20)</a>
              </li>
            </ul> 
          </div>
        </div>
        
        <div class="aside-media">
          <ul class="aside-media-list">
            <li>
              <a href="https://twitter.com/" class="twitter-icn">
                twitter
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/" class="fb-icn">
                facebook
              </a>
            <li>
              <a href="https://mixi.co.jp/en/" class="mixi-icn">
                mixi
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="scroll clearFix">
      <img src="img/scroll_bg.png" alt="トップに戻る">
      <a href="#"><p class="scroll-txt">トップに戻る</p></a>
    </div>
  </div>

  <footer>
    <div class="container clearFix">
      <div class="footer-nav clearFix">
        <ul>
          <li>
            <a href="top.html">ホーム</a>
          </li>
          <li>
            <a href="top.html">サロン案内</a>
          </li>
          <li>
            <a href="regular.html">メニュー</a>
          </li>
          <li>
            <a href="regular.html">インフォメーション</a>
          </li>
          <li>
            <a href="regular.html">ブログ</a>
          </li>
          <li>
            <a href="regular.html">レビュー</a>
          </li>
        </ul>
      </div>

      <div class="footer-desc clearFix">
        <div class="footer-logo">
          <img src="img/footer_logo.png" alt="Riche">
        </div>
        <div class="footer-contact">
          <a href="tel:04-7190-5854" class="ph-no">
            04-7190-5854
          </a>
          <p>〒227-0021 千葉県柏市中央町5-21</p>
          <p>穂高第一ブラザーズ407</p>
        </div>
      </div>
      <p class="copyright">Copyright (C) 2014 Nail Atelier Riche. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>